<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config &mdash; repp 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stimulus preparation" href="stimulus.html" />
    <link rel="prev" title="Basic usage" href="basic_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> repp
          </a>
              <div class="version">
                1.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/demo.html">Demo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="stimulus.html">Stimulus preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Signal processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_extraction.html">Onset extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_alignment.html">Onset alignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP extension</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reppextension/beat_detection.html">Beat finding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">repp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/repp_steps/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline"></a></h1>
<p>REPP needs a list of global parameters to determine different aspects of the stimulus preparation, signal processing
and analysis steps. The class <a class="reference internal" href="#repp.config.ConfigUpdater" title="repp.config.ConfigUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigUpdater</span></code></a> provides methods to help with this process.</p>
<ol class="arabic simple">
<li><p>Create a configuration class by specifying a dictionary with parameters:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sms_tapping</span> <span class="o">=</span> <span class="n">ConfigUpdater</span><span class="p">({</span>
    <span class="c1"># Stimulus preparation step</span>
    <span class="s1">&#39;STIM_RANGE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span><span class="mi">1000</span><span class="p">],</span>
    <span class="s1">&#39;STIM_AMPLITUDE&#39;</span><span class="p">:</span> <span class="mf">0.12</span><span class="p">,</span>
    <span class="s1">&#39;MARKERS_RANGE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">340</span><span class="p">],</span>
    <span class="s1">&#39;TEST_RANGE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">170</span><span class="p">],</span>
    <span class="s1">&#39;MARKERS_AMPLITUDE&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
    <span class="s1">&#39;MARKERS_IOI&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">280</span><span class="p">,</span> <span class="mi">230</span><span class="p">]</span>
    <span class="p">})</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a configuration object by updating an old one, either adding new parameters or modifying existing ones:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_config</span> <span class="o">=</span> <span class="n">ConfigUpdater</span><span class="o">.</span><span class="n">create_config</span><span class="p">(</span>
    <span class="n">sms_tapping</span><span class="p">,</span>
    <span class="p">{</span><span class="s1">&#39;LABEL&#39;</span><span class="p">:</span> <span class="s1">&#39;new config&#39;</span><span class="p">,</span>
    <span class="s1">&#39;USE_CLICK_FILENAME&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">})</span>
</pre></div>
</div>
<p>Parameters can then be called using the different attributes of the class, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fs</span> <span class="o">=</span> <span class="n">new_config</span><span class="o">.</span><span class="n">FS</span> <span class="c1"># sampling frequency</span>
<span class="n">markers_range</span> <span class="o">=</span> <span class="n">new_config</span><span class="o">.</span><span class="n">MARKERS_RANGE</span> <span class="c1"># Markers frequency range in Hz</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#repp.config.ConfigUpdater" title="repp.config.ConfigUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigUpdater</span></code></a> with all global parameters:</p>
<span class="target" id="module-repp.config"></span><dl class="py class">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">repp.config.</span></span><span class="sig-name descname"><span class="pre">ConfigUpdater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/config.html#ConfigUpdater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.config.ConfigUpdater" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class with methods to create the configuration (list of global parameters) to be used with REPP</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.LABEL">
<span class="sig-name descname"><span class="pre">LABEL</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.LABEL" title="Permalink to this definition"></a></dt>
<dd><p>The label of the tapping paradigm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.FS">
<span class="sig-name descname"><span class="pre">FS</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.FS" title="Permalink to this definition"></a></dt>
<dd><p>Sampling frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.FS0">
<span class="sig-name descname"><span class="pre">FS0</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.FS0" title="Permalink to this definition"></a></dt>
<dd><p>Sampling frequency (downsampled).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.STIM_RANGE">
<span class="sig-name descname"><span class="pre">STIM_RANGE</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.STIM_RANGE" title="Permalink to this definition"></a></dt>
<dd><p>Stimulus frequency range (Hz): [min, max].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.STIM_AMPLITUDE">
<span class="sig-name descname"><span class="pre">STIM_AMPLITUDE</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.STIM_AMPLITUDE" title="Permalink to this definition"></a></dt>
<dd><p>Target amplitude for the audio stimulus to play in the recording phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_RANGE">
<span class="sig-name descname"><span class="pre">MARKERS_RANGE</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_RANGE" title="Permalink to this definition"></a></dt>
<dd><p>Markers frequency range (Hz): [min, max].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.TEST_RANGE">
<span class="sig-name descname"><span class="pre">TEST_RANGE</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.TEST_RANGE" title="Permalink to this definition"></a></dt>
<dd><p>Test frequency range (Hz): [min, max].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_AMPLITUDE">
<span class="sig-name descname"><span class="pre">MARKERS_AMPLITUDE</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_AMPLITUDE" title="Permalink to this definition"></a></dt>
<dd><p>Target amplitude of the marker sound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_DURATION">
<span class="sig-name descname"><span class="pre">MARKERS_DURATION</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_DURATION" title="Permalink to this definition"></a></dt>
<dd><p>Duration of the marker sound (ms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_ATTACK">
<span class="sig-name descname"><span class="pre">MARKERS_ATTACK</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_ATTACK" title="Permalink to this definition"></a></dt>
<dd><p>Attack of the marker sound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_IOI">
<span class="sig-name descname"><span class="pre">MARKERS_IOI</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_IOI" title="Permalink to this definition"></a></dt>
<dd><p>List of markers’ IOIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_BEGINNING">
<span class="sig-name descname"><span class="pre">MARKERS_BEGINNING</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_BEGINNING" title="Permalink to this definition"></a></dt>
<dd><p>Time of the markers relative to the beginning of the file (ms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.STIM_BEGINNING">
<span class="sig-name descname"><span class="pre">STIM_BEGINNING</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.STIM_BEGINNING" title="Permalink to this definition"></a></dt>
<dd><p>Time of the stimulus relative to the beginning of the file (ms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_END">
<span class="sig-name descname"><span class="pre">MARKERS_END</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_END" title="Permalink to this definition"></a></dt>
<dd><p>Time of the markers relative to the end of the stimulus (ms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_END_SLACK">
<span class="sig-name descname"><span class="pre">MARKERS_END_SLACK</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_END_SLACK" title="Permalink to this definition"></a></dt>
<dd><p>Duration of additional slack (including the markers) after the end of the stimulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_MAX_ERROR">
<span class="sig-name descname"><span class="pre">MARKERS_MAX_ERROR</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_MAX_ERROR" title="Permalink to this definition"></a></dt>
<dd><p>Maximum time error allowed between the markers’ locations and the markers’ detected onsets. Used in the
failing criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MIN_RAW_TAPS">
<span class="sig-name descname"><span class="pre">MIN_RAW_TAPS</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MIN_RAW_TAPS" title="Permalink to this definition"></a></dt>
<dd><p>Percentage of min raw taps allowed (relative to number of stim onsets). Used in the failing criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MAX_RAW_TAPS">
<span class="sig-name descname"><span class="pre">MAX_RAW_TAPS</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MAX_RAW_TAPS" title="Permalink to this definition"></a></dt>
<dd><p>Percentage of max raw taps allowed (relative to number of stim onsets). Used in the failing criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MIN_NUM_ASYNC">
<span class="sig-name descname"><span class="pre">MIN_NUM_ASYNC</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MIN_NUM_ASYNC" title="Permalink to this definition"></a></dt>
<dd><p>Min number of response-stim asynchronies allowed to calculate mean/ sd of asynchrony. Used in the
failing criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MIN_SD_ASYNC">
<span class="sig-name descname"><span class="pre">MIN_SD_ASYNC</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MIN_SD_ASYNC" title="Permalink to this definition"></a></dt>
<dd><p>Min threshold for the SD of asynchrony indicating impossible values. Used in the failing criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.CLICK_FILENAME">
<span class="sig-name descname"><span class="pre">CLICK_FILENAME</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.CLICK_FILENAME" title="Permalink to this definition"></a></dt>
<dd><p>Name of the audio file to to create the metronome sound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.USE_CLICK_FILENAME">
<span class="sig-name descname"><span class="pre">USE_CLICK_FILENAME</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.USE_CLICK_FILENAME" title="Permalink to this definition"></a></dt>
<dd><p>Boolean to decide whether to use click_filename or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.CLICK_DURATION">
<span class="sig-name descname"><span class="pre">CLICK_DURATION</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.CLICK_DURATION" title="Permalink to this definition"></a></dt>
<dd><p>Duration of the click sound (ms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.CLICK_FREQUENCY">
<span class="sig-name descname"><span class="pre">CLICK_FREQUENCY</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.CLICK_FREQUENCY" title="Permalink to this definition"></a></dt>
<dd><p>Frequency of the click sound (Hz).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.CLICK_ATTACK">
<span class="sig-name descname"><span class="pre">CLICK_ATTACK</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.CLICK_ATTACK" title="Permalink to this definition"></a></dt>
<dd><p>Attack of the click sound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.TAPPING_RANGE">
<span class="sig-name descname"><span class="pre">TAPPING_RANGE</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.TAPPING_RANGE" title="Permalink to this definition"></a></dt>
<dd><p>Tapping frequency range (Hz): [min, max].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.EXTRACT_THRESH">
<span class="sig-name descname"><span class="pre">EXTRACT_THRESH</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.EXTRACT_THRESH" title="Permalink to this definition"></a></dt>
<dd><p>Relative threshold for the onset extraction procedure [tapping, markers].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.EXTRACT_FIRST_WINDOW">
<span class="sig-name descname"><span class="pre">EXTRACT_FIRST_WINDOW</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.EXTRACT_FIRST_WINDOW" title="Permalink to this definition"></a></dt>
<dd><p>First time window to separate supra-threshold samples in the onset extraction procedure [tapping, markers] (ms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.EXTRACT_SECOND_WINDOW">
<span class="sig-name descname"><span class="pre">EXTRACT_SECOND_WINDOW</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.EXTRACT_SECOND_WINDOW" title="Permalink to this definition"></a></dt>
<dd><p>Second time window to separate samples in the onset extraction procedure [tapping, markers] (ms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.EXTRACT_COMPRESS_FACTOR">
<span class="sig-name descname"><span class="pre">EXTRACT_COMPRESS_FACTOR</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.EXTRACT_COMPRESS_FACTOR" title="Permalink to this definition"></a></dt>
<dd><p>Compression exponent to extract the envelope from the recording.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.EXTRACT_FADE_IN">
<span class="sig-name descname"><span class="pre">EXTRACT_FADE_IN</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.EXTRACT_FADE_IN" title="Permalink to this definition"></a></dt>
<dd><p>Initial fade in to extract the envelope from the recording (ms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.CLEAN_BIN_WINDOW">
<span class="sig-name descname"><span class="pre">CLEAN_BIN_WINDOW</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.CLEAN_BIN_WINDOW" title="Permalink to this definition"></a></dt>
<dd><p>Bin width window to apply to markers’ cleaning procedure (ms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.CLEAN_MAX_RATIO">
<span class="sig-name descname"><span class="pre">CLEAN_MAX_RATIO</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.CLEAN_MAX_RATIO" title="Permalink to this definition"></a></dt>
<dd><p>Maximum clean ratio allowed in the markers’ cleaning procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.CLEAN_LOCATION_RATIO">
<span class="sig-name descname"><span class="pre">CLEAN_LOCATION_RATIO</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.CLEAN_LOCATION_RATIO" title="Permalink to this definition"></a></dt>
<dd><p>Ratio of the location to normalize the tapping signal in the cleaning procedure [start, end].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.CLEAN_NORMALIZE_FACTOR">
<span class="sig-name descname"><span class="pre">CLEAN_NORMALIZE_FACTOR</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.CLEAN_NORMALIZE_FACTOR" title="Permalink to this definition"></a></dt>
<dd><p>Factor to normalize the tapping signal in the location ration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.ONSET_MATCHING_WINDOW_MS">
<span class="sig-name descname"><span class="pre">ONSET_MATCHING_WINDOW_MS</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.ONSET_MATCHING_WINDOW_MS" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Matching window to detect tapping onsets corresponding to the stimulus onsets ( in ms). Onset needs to comply</dt><dd><p>to both phase and ms constraints.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.ONSET_MATCHING_WINDOW_PHASE">
<span class="sig-name descname"><span class="pre">ONSET_MATCHING_WINDOW_PHASE</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.ONSET_MATCHING_WINDOW_PHASE" title="Permalink to this definition"></a></dt>
<dd><p>Matching window to detect tapping onsets corresponding to the stimulus onsets (in relative phase units). Onsets
needs to comply  to both phase and ms constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.MARKERS_MATCHING_WINDOW">
<span class="sig-name descname"><span class="pre">MARKERS_MATCHING_WINDOW</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.MARKERS_MATCHING_WINDOW" title="Permalink to this definition"></a></dt>
<dd><p>Matching window to detect markers onsets corresponding to the known markers onsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.DISPLAY_PLOT">
<span class="sig-name descname"><span class="pre">DISPLAY_PLOT</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.DISPLAY_PLOT" title="Permalink to this definition"></a></dt>
<dd><p>Boolean to decide whether to display plots or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.PLOTS_TO_DISPLAY">
<span class="sig-name descname"><span class="pre">PLOTS_TO_DISPLAY</span></span><a class="headerlink" href="#repp.config.ConfigUpdater.PLOTS_TO_DISPLAY" title="Permalink to this definition"></a></dt>
<dd><p>List of subplots to display in the main plot [rows, columns].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.create_config">
<span class="sig-name descname"><span class="pre">create_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/config.html#ConfigUpdater.create_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.config.ConfigUpdater.create_config" title="Permalink to this definition"></a></dt>
<dd><p>Create a configuration class by updating an old one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.config.ConfigUpdater.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/config.html#ConfigUpdater.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.config.ConfigUpdater.update" title="Permalink to this definition"></a></dt>
<dd><p>Create a configuration class by specifying a dictionary with global parameters</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_usage.html" class="btn btn-neutral float-left" title="Basic usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stimulus.html" class="btn btn-neutral float-right" title="Stimulus preparation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Manuel Anglada-Tort, Peter Harrison, Nori Jacoby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>