<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onset extraction &mdash; repp 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Onset alignment" href="onset_alignment.html" />
    <link rel="prev" title="Analysis" href="../repp_steps/analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> repp
          </a>
              <div class="version">
                1.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/demo.html">Demo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/stimulus.html">Stimulus preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/analysis.html">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Signal processing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Onset extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#channel-separation">1. Channel separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleaning-procedure">2. Cleaning procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">3. Onset extraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onset_alignment.html">Onset alignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP extension</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reppextension/beat_detection.html">Beat finding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">repp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Onset extraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/signal_processing/onset_extraction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="onset-extraction">
<h1>Onset extraction<a class="headerlink" href="#onset-extraction" title="Permalink to this headline"></a></h1>
<p>The first part of the signal processing concerns the onset extraction procedure. In particular,
REPP takes the mono recording and outputs the estimated onsets of the markers and tapping response following the next steps:</p>
<ol class="arabic simple">
<li><p>Channel separation</p></li>
<li><p>Cleaning procedure: markers and tapping signal</p></li>
<li><p>Onset extraction</p></li>
</ol>
<section id="channel-separation">
<h2>1. Channel separation<a class="headerlink" href="#channel-separation" title="Permalink to this headline"></a></h2>
<p>Given the mono recording, we generate three channels for each of the components we will use in subsequent steps:
<code class="docutils literal notranslate"><span class="pre">rec_markers</span></code>, <code class="docutils literal notranslate"><span class="pre">rec_test</span></code>, and <cite>rec_tapping`</cite>, using the filtering procedure described in <code class="docutils literal notranslate"><span class="pre">stimulus_preparation</span></code>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.extract_audio_signals">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">extract_audio_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#extract_audio_signals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.extract_audio_signals" title="Permalink to this definition"></a></dt>
<dd><p>Separate channels from mono recording and clean signals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_filename</strong> (<em>str</em>) – Name of the audio recording.</p></li>
<li><p><strong>config</strong> (<em>class</em>) – Configuration parameters for the experiment (see config.py).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the separated channels and relevant info for each element (dict).</p>
</dd>
</dl>
</dd></dl>

<p>The same can be applied to the tapping response only (e.g., in unconstrained tapping paradigms where markers are no needed):</p>
<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.extract_audio_signals_tapping_only">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">extract_audio_signals_tapping_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#extract_audio_signals_tapping_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.extract_audio_signals_tapping_only" title="Permalink to this definition"></a></dt>
<dd><p>Separate tapping channel from mono recording and clean signals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_filename</strong> (<em>str</em>) – Name of the audio recording.</p></li>
<li><p><strong>config</strong> (<em>class</em>) – Configuration parameters for the experiment (see config.py).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the seperated tapping channel with relevant info (dict).</p>
</dd>
</dl>
</dd></dl>

<p>To extract the envelope of the sound, we perform two operations on each channel. First, we max normalize each channel,
then we perform envelope extraction by performing max of the amplitude in a window of 2 ms and a nonlinear compression
by exponentiating the absolute value of the envelope with factor of 1.3, a standard preparation step
in signal processing (see McDermott &amp;  Simoncelli, 2011):</p>
<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.channel_separation">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">channel_separation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_compress_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fade_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tapping_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#channel_separation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.channel_separation" title="Permalink to this definition"></a></dt>
<dd><p>Separate channels from mono recording and clean signals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recording</strong> (<em>numpy.ndarray</em>) – Audio recording</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency.</p></li>
<li><p><strong>extract_compress_factor</strong> (<em>float</em>) – Compression exponent to extract the envelope from the recording.</p></li>
<li><p><strong>fade_in</strong> (<em>float</em>) – Initial fade in to extract the envelope from the recording (ms).</p></li>
<li><p><strong>tapping_range</strong> (<em>list</em>) – Tapping frequency range (Hz): [min, max].</p></li>
<li><p><strong>test_range</strong> (<em>list</em>) – Test frequency range (Hz): [min, max].</p></li>
<li><p><strong>markers_range</strong> (<em>int</em>) – Markers frequency range (Hz): [min, max].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dict with the three seperated channels: tapping, test, and markers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.channel_separation_only_tapping">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">channel_separation_only_tapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_compress_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fade_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tapping_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#channel_separation_only_tapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.channel_separation_only_tapping" title="Permalink to this definition"></a></dt>
<dd><p>Separate tapping channel from mono recording and clean signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recording</strong> (<em>numpy.ndarray</em>) – Audio recording</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency.</p></li>
<li><p><strong>extract_compress_factor</strong> (<em>float</em>) – Compression exponent to extract the envelope from the recording.</p></li>
<li><p><strong>fade_in</strong> (<em>float</em>) – Initial fade in to extract the envelope from the recording (ms).</p></li>
<li><p><strong>tapping_range</strong> (<em>list</em>) – Tapping frequency range (Hz): [min, max].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the separated tapping channel.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="cleaning-procedure">
<h2>2. Cleaning procedure<a class="headerlink" href="#cleaning-procedure" title="Permalink to this headline"></a></h2>
<p>Here we use a signal cleaning heuristic to improve the signal obtained from <code class="docutils literal notranslate"><span class="pre">rec_markers</span></code> in the previous signal processing step.
Although this heuristic is not essential, it will help to increase the robustness of the process with noisy recordings or with strong
noise cancellation technologies. This process returns an enhanced signal for the markers (<code class="docutils literal notranslate"><span class="pre">rec_markers_clean</span></code>).</p>
<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.signal_cleaning">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">signal_cleaning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_tapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_markers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_bin_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_max_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_location_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_normalize_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#signal_cleaning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.signal_cleaning" title="Permalink to this definition"></a></dt>
<dd><p>Cleaning heuristic to apply to markers and tapping channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_tapping</strong> (<em>numpy.ndarray</em>) – Audio recording</p></li>
<li><p><strong>rec_test</strong> (<em>int</em>) – Sampling frequency.</p></li>
<li><p><strong>rec_markers</strong> (<em>float</em>) – Compression exponent to extract the envelope from the recording.</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency.</p></li>
<li><p><strong>clean_bin_window</strong> (<em>float</em>) – Bin width window to apply to markers’ cleaning procedure (ms).</p></li>
<li><p><strong>clean_max_ratio</strong> (<em>float</em>) – Maximum clean ratio allowed in the markers’ cleaning procedure.</p></li>
<li><p><strong>clean_location_ratio</strong> (<em>int</em>) – Ratio of the location to normalize the tapping signal in the cleaning procedure.</p></li>
<li><p><strong>clean_normalize_factor</strong> (<em>int</em>) – Factor to normalize the tapping signal in the location ration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dict with information from the cleaning procedure and the cleaned signals.</p>
</dd>
</dl>
</dd></dl>

<p>The cleaning procedure for the tapping response is different because of the nature of signal and potential artifacts.
In particular, since several steps in the signal processing pipeline rely on max normalization, the tapping signal is
sensitive to both noise artifacts and cases where participants do not tap at all. To account for this, we attenuate significantly
(but not ignore) the audio level in the beginning and end of the recording, attenuating by a factor of <code class="docutils literal notranslate"><span class="pre">clean_normalize_factor</span></code>
the first ⅓ and last ⅓ of the recording. This process returns an enhanced signal for the tapping response (<code class="docutils literal notranslate"><span class="pre">rec_tapping_clean</span></code>).</p>
<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.signal_cleaning_tapping">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">signal_cleaning_tapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_tapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_location_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_normalize_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#signal_cleaning_tapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.signal_cleaning_tapping" title="Permalink to this definition"></a></dt>
<dd><p>Cleaning heuristic to apply to tapping signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_tapping</strong> (<em>numpy.ndarray</em>) – Audio recording</p></li>
<li><p><strong>clean_location_ratio</strong> (<em>int</em>) – Sampling frequency.</p></li>
<li><p><strong>clean_normalize_factor</strong> (<em>float</em>) – Compression exponent to extract the envelope from the recording.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the cleaned tapping signal and the start/ end cleaning ratios</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id1">
<h2>3. Onset extraction<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>This step applies a simple onset extraction algorithm to detect all samples exceeding a relative threshold (<code class="docutils literal notranslate"><span class="pre">threshold</span></code>).
The extraction collected all supra-threshold samples ignoring any repeated threshold crossing separated by less than a given time window
(<code class="docutils literal notranslate"><span class="pre">first_window</span></code>), a measure used to avoid the detection of signal from the same onset. We further  discarded supra-threshold samples that
were not separated from the one preceding them by at least a second time window (<code class="docutils literal notranslate"><span class="pre">second_window</span></code>), a measure used to avoid the detection of
signal coming from repeated taps or noise, such as when hitting the tapping board with two fingers or the vibration produced by moving parts on the board).
We apply this process to <code class="docutils literal notranslate"><span class="pre">rec_markers_clean</span></code> and <code class="docutils literal notranslate"><span class="pre">rec_tapping_clean</span></code>, returning a list of raw extracted tapping onsets and extracted marker onsets.</p>
<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.detect_onsets">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">detect_onsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#detect_onsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.detect_onsets" title="Permalink to this definition"></a></dt>
<dd><p>Onset detection algorithm based on relative threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples</strong> (<em>numpy.ndarray</em>) – List of audio samples to find onsets.</p></li>
<li><p><strong>threshold</strong> (<em>list</em>) – Relative threshold for the onset extraction procedure [tapping, markers].</p></li>
<li><p><strong>first_window</strong> (<em>list</em>) – First window to separate samples in the onset extraction procedure [tapping, markers] (ms).</p></li>
<li><p><strong>second_window</strong> (<em>list</em>) – Second window to separate samples in the onset extraction procedure [tapping, markers] (ms).</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the raw extracted onsets  of the given samples (numpy.ndarray).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.extract_onsets">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">extract_onsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#extract_onsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.extract_onsets" title="Permalink to this definition"></a></dt>
<dd><p>Extract onsets from audio signals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio_signals</strong> (<em>dict</em>) – Information from the extracted signals, including markers, test, and tapping response.</p></li>
<li><p><strong>config</strong> (<em>class</em>) – Configuration parameters for the experiment (see config.py).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the raw extracted onsets for tapping and markers (dict).</p>
</dd>
</dl>
</dd></dl>

<p>The same can be applied to the tapping response only (e.g., in unconstrained tapping paradigms where markers are no needed):</p>
<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.extract_onsets_only_tapping">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">extract_onsets_only_tapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#extract_onsets_only_tapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.extract_onsets_only_tapping" title="Permalink to this definition"></a></dt>
<dd><p>Extract onsets from audio signals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio_signals</strong> (<em>dict</em>) – Information from the signals extracted from the raw recording.</p></li>
<li><p><strong>config</strong> (<em>class</em>) – Configuration parameters for the experiment (see config.py).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the raw extracted onsets for tapping (dict).</p>
</dd>
</dl>
</dd></dl>

<p>We also prepare the initial stimulus onsets to be ready for the next step:</p>
<dl class="py function">
<dt class="sig sig-object py" id="repp.signal_processing.prepare_onsets_extraction">
<span class="sig-prename descclassname"><span class="pre">repp.signal_processing.</span></span><span class="sig-name descname"><span class="pre">prepare_onsets_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">markers_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onset_is_played</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/signal_processing.html#prepare_onsets_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.signal_processing.prepare_onsets_extraction" title="Permalink to this definition"></a></dt>
<dd><p>Prepare stimulus information for the onset extraction procedure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>markers_onsets</strong> (<em>numpy.ndarray</em>) – List of markers onsets.</p></li>
<li><p><strong>stim_onsets</strong> (<em>numpy.ndarray</em>) – List of stimulus onsets.</p></li>
<li><p><strong>onset_is_played</strong> (<em>numpy.ndarray</em>) – List of booleans indicating whether each onset is played or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the stimulus initial onsets ready for the onset extraction procedure (dict).</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../repp_steps/analysis.html" class="btn btn-neutral float-left" title="Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="onset_alignment.html" class="btn btn-neutral float-right" title="Onset alignment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Manuel Anglada-Tort, Peter Harrison, Nori Jacoby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>