<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beat finding &mdash; repp 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Onset alignment" href="../signal_processing/onset_alignment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> repp
          </a>
              <div class="version">
                1.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/demo.html">Demo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/stimulus.html">Stimulus preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/analysis.html">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Signal processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_extraction.html">Onset extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_alignment.html">Onset alignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP extension</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beat finding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">repp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Beat finding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reppextension/beat_detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beat-finding">
<h1>Beat finding<a class="headerlink" href="#beat-finding" title="Permalink to this headline"></a></h1>
<p>Contributor: <strong>Vani Rajendran</strong></p>
<p>This extension supports beat-finding tapping experiments in response to a REPEATING
(or approximately repeating) stimulus. We demonstrate this code in the demo <code class="docutils literal notranslate"><span class="pre">beatfinding_cyclic.ipynb</span></code>, which
includes two examples: (a) tapping to non-isochronous repeating rhythm and (b) beat synchronization to a
repeating sound clip like the speech-to-song illusion. Both examples load files from the input dir,
but see the <code class="docutils literal notranslate"><span class="pre">sms_tapping.ipynb</span></code> demo for an example of generating stimuli on the fly.</p>
<p>Depending on the task, you will need to update some params in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>. You need to provide a stimulus.wav and
stimulus.txt file. The .txt file should contain virtual “onsets” that define your stimulus, which may be
“played” or not. See the example .txt files to understand how to define the onsets a repeating rhythmic
pattern or something less defined like speech. <code class="docutils literal notranslate"><span class="pre">N_CYCLES</span></code> should be set to how many times a cycle repeats
in each trial. <code class="docutils literal notranslate"><span class="pre">ID_OF_CYCLE_START</span></code> corresponds to the index in (your stimulus.txt file) that corresponds
the start of a cycle. <code class="docutils literal notranslate"><span class="pre">CYCLE_DUR_S</span></code> is the duration of one cycle in seconds.</p>
<p>The main chunk of new code is in the wrapper function to analyze and visualize the recording
(<code class="docutils literal notranslate"><span class="pre">do_beat_detection_analysis</span></code>). The extention comes with plotting functionalities for beat finding tasks.
Set <code class="docutils literal notranslate"><span class="pre">PLOT_TYPE</span></code> depending on whether you want to see tapping aligned
to either an ONSETS, WAFEFORM, or SPECTROGRAM representation of your stimulus.</p>
<img alt="steps" src="../_images/beatfinding_plot.jpg" />
<p>See <code class="docutils literal notranslate"><span class="pre">beatfinding_cyclic</span></code> demo for a demonstration.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../signal_processing/onset_alignment.html" class="btn btn-neutral float-left" title="Onset alignment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Manuel Anglada-Tort, Peter Harrison, Nori Jacoby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>